======== fiqasa_sentiment ========
model                    labels  support  accuracy  precision_macro  recall_macro  f1_macro  precision_weighted  recall_weighted  f1_weighted
 基座模型 negative|neutral|positive     1173      0.70             0.68          0.74      0.64                0.87             0.70         0.75
  F模型 negative|neutral|positive     1173      0.73             0.68          0.75      0.66                0.87             0.73         0.78
  T模型 negative|neutral|positive     1173      0.66             0.68          0.73      0.61                0.88             0.66         0.72

======== imdb_sentiment ========
model            labels  support  accuracy  precision_macro  recall_macro  f1_macro  precision_weighted  recall_weighted  f1_weighted
 基座模型 negative|positive    10000      0.05             0.05          0.05      0.05                0.05             0.05         0.05
  F模型 negative|positive    10000      0.05             0.05          0.05      0.05                0.05             0.05         0.05
  T模型 negative|positive    10000      0.06             0.06          0.06      0.06                0.06             0.06         0.06

======== imdb_sklearn ========
model            labels  support  accuracy  precision_macro  recall_macro  f1_macro  precision_weighted  recall_weighted  f1_weighted
 基座模型 negative|positive    10000      0.95             0.95          0.95      0.95                0.95             0.95         0.95
  F模型 negative|positive    10000      0.95             0.95          0.95      0.95                0.95             0.95         0.95
  T模型 negative|positive    10000      0.94             0.95          0.94      0.94                0.95             0.94         0.94

======== mental_sentiment ========
model            labels  support  accuracy  precision_macro  recall_macro  f1_macro  precision_weighted  recall_weighted  f1_weighted
 基座模型 depression|normal    31747      0.84             0.86          0.84      0.84                0.86             0.84         0.84
  F模型 depression|normal    31747      0.81             0.84          0.81      0.80                0.85             0.81         0.80
  T模型 depression|normal    31747      0.87             0.88          0.87      0.87                0.88             0.87         0.87

======== news_sentiment ========
model                  labels  support  accuracy  precision_macro  recall_macro  f1_macro  precision_weighted  recall_weighted  f1_weighted
 基座模型 bearish|bullish|neutral    11931      0.79             0.77          0.77      0.75                0.82             0.79         0.79
  F模型 bearish|bullish|neutral    11931      0.75             0.75          0.76      0.73                0.81             0.75         0.76
  T模型 bearish|bullish|neutral    11931      0.80             0.78          0.75      0.75                0.82             0.80         0.80

======== sst2 ========
model            labels  support  accuracy  precision_macro  recall_macro  f1_macro  precision_weighted  recall_weighted  f1_weighted
 基座模型 negative|positive    10000      0.87             0.92          0.88      0.89                0.93             0.87         0.89
  F模型 negative|positive    10000      0.90             0.93          0.90      0.91                0.93             0.90         0.91
  T模型 negative|positive    10000      0.84             0.91          0.85      0.87                0.92             0.84         0.87

